{
    "settings": {
        "editor.formatOnSave": true,
        "cSpell.words": [
            "Carbon",
            "fillable"
        ],
        "logViewer.watch": [
            {
                "title": "laravel log.log",
                "pattern": "/home/melle/AwebAplication/storage/logs/log.log"
            },
            {
                "title": "laravel-worker.log",
                "pattern": "/home/melle/AwebAplication/storage/logs/laravel-worker.log"
            },
            {
                "title": "logWebscoket.log",
                "pattern": "/home/melle/AwebAplication/storage/logs/logWebscoket*"
            }
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ]
}