[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/log.log

[program:ohwo-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan  horizon
autostart=true
autorestart=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-worker.log

[program:websocket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/logWebscoket.log


# [program:name_of_worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 
# autostart=true
# autorestart=true
# user=sail
# numprocs=2
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/logWorker.txt